.tree {
  width: 200px;
  height: 200px;
  background-size: cover;
  display: inline-block;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.seed {
  background-image: url(/img/seed.png);
}

.sapling {
  background-image: url(/img/sapling.png);
}

.teenager {
  background-image: url(/img/teenager.png);
}

.adult {
  background-image: url(/img/adult.png);
}
.dead {
  background-image: url(/img/dead.png) !important;
}

.chopped{
  background-image: url(/img/chopped.png) !important;
}
